OKTA_ISSUER_URI=https://dev-4bw71cuir41cscsz.us.auth0.com/
OKTA_CLIENT_ID=PbOcYydren88VzvXc7MQ9jsgfkLcTaPP
OKTA_CLIENT_SECRET=4uKRLOzz4OW5ZupeBT35th9Sx5VdEvAYHlfKleqya24TIgG-LKeLts3_Tfg9JNX0
BASE_URL=https://info-sec-lab6.vercel.app
REDIRECT_URI=https://info-sec-lab6.vercel.app/dashboard
PORT=3000
SECRET=hjsadfghjakshdfg87sd8f76s8d7f68s7f632342ug44gg423636346f
